{
	"folders": [
		{
			"path": "Account.Budget.Ng"
		},
		{
			"path": "Account.Budget.React"
		},
		{
			"path": "Account.Budget.Web"
		},
	],
	"settings": {
		// "[javascript]": {
		// 	"editor.formatOnSave": true
		// }
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "ng/.net",
				"configurations": [
					".NET Core Launch (web)",
					"ng serve"
				]
			}
		]
	}
}
