{
  "ConnectionStrings": {
    "Account": "Server=(localdb)\\ProjectModels;Database=Account;Trusted_Connection=True;"
  },
  "WhiteListEnvironments": [
    "Development"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "TokenExpiry": "60"
  }
}
