{
  "ConnectionStrings": {
    "Account": "Server=(localdb)\\mssqllocaldb;Database=Account;Trusted_Connection=True;"
  },
  "WhiteListEnvironments": [
    "Development"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
