/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@account/budget/layout": [
        "projects/account-budget/src/app/layout/index.ts",
      ],
      "@account/budget/models": [
        "projects/account-budget/src/app/core/models/index.ts",
      ],
      "@account/budget/shared": [
        "projects/account-budget/src/app/shared/index.ts",
      ],
      "@account/budget/services": [
        "projects/account-budget/src/app/core/services/index.ts",
      ],
      "@account/budget/validators": [
        "projects/account-budget/src/app/core/validators/index.ts",
      ],
      "@account/budget/core": [
        "projects/account-budget/src/app/core/index.ts",
      ],
      "@account/ui": [
        "projects/account-ui/src/index.ts"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
